#!/bin/sh

set -e

# Automatically added by dh_installinit/11.1.6ubuntu2
if [ -x "/etc/init.d/nfs-common" ] && [ "$1" = remove ]; then
	invoke-rc.d nfs-common stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/init/gssd-mounting.conf 1:1.2.8-9.1ubuntu1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/init/gssd.conf 1:1.2.8-9.1ubuntu1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/init/idmapd-mounting.conf 1:1.2.8-9.1ubuntu1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/init/idmapd.conf 1:1.2.8-9.1ubuntu1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/init/statd-mounting.conf 1:1.2.8-9.1ubuntu1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/init/statd-mounting.override 1:1.2.8-9.1ubuntu1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/init/statd.conf 1:1.2.8-9.1ubuntu1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/init/statd.override 1:1.2.8-9.1ubuntu1~ -- "$@"
# End automatically added section
# Automatically added by dh_systemd_start/11.1.6ubuntu2
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'nfs-utils.service' >/dev/null || true
fi
# End automatically added section


if [ "$1" = remove ]
then
    rm -f /var/lib/nfs/sm/*      \
          /var/lib/nfs/sm.bak/*  \
          /var/lib/nfs/state
fi
